<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDiagnostics</class>
 <widget class="QDialog" name="DialogDiagnostics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Диагностика</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>541</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClearLog">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить историю событий</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
