# Старшая версия используемой бибилиотеки SerialPort для сборки имени файла
QT.serialport.MAJOR_VERSION = 1

# Путь к заголовочным файлам библиотеки
INCLUDEPATH += $$PWD/include

win32 {
# Определение пути к файлу библиотеки и суффикса отладочной версии
    CONFIG(debug, debug|release) {
        SERIALPORT_LIB_SUBDIR = $$PWD/debug
        DEBUG_SUFFIX = d
    } else {
        SERIALPORT_LIB_SUBDIR = $$PWD/release
    }
}

# Подключение библиотеки, имя собирается с добавлением суффикса отладочной верии $$DEBUG_SUFFIX
#  и номера версии библиотеки $$QT.serialport.MAJOR_VERSION
LIBS += -L$$SERIALPORT_LIB_SUBDIR -lSerialPort$$DEBUG_SUFFIX$$QT.serialport.MAJOR_VERSION
