[Route]
Gate=1

# Панель Приборов
Table\1\addrBitBus=1
Table\1\addrCAN=40

# БПС Спидометра
Table\2\addrBitBus=17
Table\2\addrCAN=20

# БПС Двигателя
Table\3\addrBitBus=19
Table\3\addrCAN=144

# БПС Гидросистемы
Table\4\addrBitBus=20
Table\4\addrCAN=145

# БПС Универсальный
Table\5\addrBitBus=18
Table\5\addrCAN=147

# СДК
Table\6\addrBitBus=9
Table\6\addrCAN=51

Table\size=6
